{
  "type": "module",
  "name": "@open-resource-discovery/github-release",
  "private": true,
  "version": "0.1.0",
  "description": "A GitHub Action to manage changelog updates and releases.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-resource-discovery/github-release"
  },
  "license": "Apache-2.0",
  "author": "SAP SE",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --watchAll",
    "test:ci": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --ci --collectCoverage",
    "build": "tsc",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint .",
    "prettier": "prettier --write \"**/*.{json,yml,yaml,md}\"",
    "prettier:ci": "prettier --check \"**/*.{json,yml,yaml,md}\""
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "tsx": "4.20.5"
  },
  "devDependencies": {
    "@jest/globals": "30.1.2",
    "@sap/eslint-config": "0.4.0",
    "@tsconfig/node22": "22.0.2",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.6",
    "eslint": "9.36.0",
    "jest": "30.1.3",
    "jest-environment-node": "30.1.2",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "typescript": "5.9.2"
  }
}
