{
  "type": "module",
  "name": "@open-resource-discovery/github-release",
  "private": true,
  "version": "0.1.0",
  "description": "A GitHub Action to manage changelog updates and releases.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-resource-discovery/github-release"
  },
  "license": "Apache-2.0",
  "author": "SAP SE",
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --watchAll",
    "test:ci": "node --experimental-vm-modules --no-warnings=ExperimentalWarning node_modules/jest/bin/jest.js --ci --collectCoverage",
    "build": "tsc",
    "eslint": "eslint . --fix",
    "eslint:ci": "eslint .",
    "prettier": "prettier --write \"**/*.{json,yml,yaml,md}\"",
    "prettier:ci": "prettier --check \"**/*.{json,yml,yaml,md}\""
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@sap/eslint-config": "0.5.2",
    "@tsconfig/node24": "24.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "jest": "30.4.2",
    "jest-environment-node": "30.4.1",
    "prettier": "3.9.5",
    "ts-jest": "29.4.11",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
